{
    "name": "wilder11/orleans-0918-php-bernardiere",
    "authors": [
        {
            "name": "Jessica Viel",
            "email": "jessica.mylady@gmail.com"
        }
    ],
    "require": {
        "ext-pdo" : "*",
        "nikic/fast-route": "^1.2",
        "twig/twig": "^2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "App\\": "app/"
        }
    }
}
